# ChartForge

./: .gitignore  ChartForge.slnx  Updated_3-9-26.json
ChartForge.Core/Entities/: ChartState.cs  Conversation.cs  DataState.cs  Message.cs  User.cs
ChartForge.Core/Enums/: ChartLibrary.cs  MessageRole.cs
ChartForge.Core/Interfaces/: IChatStreamService.cs  IConversationService.cs  ISqlQueryService.cs
ChartForge.Core/Models/: AttachmentPreview.cs  ChatRequest.cs  ParsedAttachment.cs
ChartForge.Infrastructure/: ChartForge.Infrastructure.csproj
ChartForge.Infrastructure/Data/: AppDbContext.cs
ChartForge.Infrastructure/Data/Configuration/: ChartStateConfiguration.cs  MessageConfiguration.cs
ChartForge.Infrastructure/MCP/: ModelContextProtocol.cs
ChartForge.Infrastructure/Migrations/: 20260309081647_RemoveSummaryAndSuggestedActions.Designer.cs  20260309081647_RemoveSummaryAndSuggestedActions.cs  20260310051210_CleanupUnusedProperties.Designer.cs  20260310051210_CleanupUnusedProperties.cs  20260310075242_AddDataState.Designer.cs  20260310075242_AddDataState.cs  20260318014631_AddJsonData.Designer.cs  20260318014631_AddJsonData.cs
ChartForge.Infrastructure/Services/: ConversationService.cs  N8nChatStreamService.cs  SqlQueryService.cs
ChartForge.Infrastructure/Services/Parser/: AiStreamParser.cs  (+3 more)
ChartForge.Web/: ChartForge.Web.csproj  Program.cs  appsettings.json
ChartForge.Web/Components/: App.razor  Routes.razor  _Imports.razor
ChartForge.Web/Components/Canvas/: CanvasArea.razor  CanvasHeader.razor  DataViewer.razor  EmptyCanvasState.razor  VersionLabel.razor
ChartForge.Web/Components/Chat/: Chat.razor  ChatArea.razor  ChatHeader.razor  MessageBubble.razor  MessageThread.razor  PromptInput.razor  SuggestionChips.razor
ChartForge.Web/Components/Icons/: AiIcon.razor  ClipIcon.razor  DotIcon.razor  RefreshIcon.razor  SendIcon.razor
ChartForge.Web/Components/Layout/: MainLayout.razor
ChartForge.Web/Components/Pages/: ChatPage.razor  NotFound.razor
ChartForge.Web/Components/Sidebar/: ConversationItem.razor  ConversationList.razor  NewChatButton.razor  SearchBar.razor  Sidebar.razor  UserProfileFooter.razor
ChartForge.Web/Controllers/: N8nController.cs
ChartForge.Web/Services/: ChatStateService.cs  ConversationService.cs  DataSummaryService.cs  SqlExecutionService.cs  SqlParser.cs  ThoughtBlockParser.cs
ChartForge.Web/Services/IO/: FileParserService.cs
ChartForge.Web/wwwroot/: app.css  input.css
ChartForge.Web/wwwroot/css/: app.css
ChartForge.Web/wwwroot/js/: chartInterop.js
(+7 files in other folders)
