<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartForge.Core\ChartForge.Core.csproj" />
    <ProjectReference Include="..\ChartForge.Infrastructure\ChartForge.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Seed / test data files. Copied to the output directory so the app can read them at runtime. -->
  <ItemGroup>
    <Content Include="..\102heatmaps.csv" Link="SeedData\102heatmaps.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\102summary.csv"  Link="SeedData\102summary.csv"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
