<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartForge.Core\ChartForge.Core.csproj" />
    <ProjectReference Include="..\ChartForge.Infrastructure\ChartForge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
