<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartForge.Core\ChartForge.Core.csproj" />
    <ProjectReference Include="..\ChartForge.Infrastructure\ChartForge.Infrastructure.csproj" />
  </ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="tailwind.exe -i ./wwwroot/input.css -o ./wwwroot/app.css --minify" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
